.serviceContainer {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px
}

.serviceContainer h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.allServices {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create a 2x2 grid */
  gap: 20px; /* Add spacing between grid items */
}

.serviceCard {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

.serviceCard img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.serviceCard h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.serviceDescription {
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  text-align: left;
}

.serviceDescription button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.serviceDescription button:hover {
  background-color: #0056b3;
}

.service-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.service-button:hover {
  background-color: #0056b3;
}
